<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>system-config-kdump Application</vendor>
  <vendor_url>http://fedoraproject.org/example</vendor_url>

  <action id="org.fedoraproject.systemconfig.kdump.noauth">
    <description>Get information about kdump settings</description>
    <message>Getting information about kdump settings requires authentication</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.fedoraproject.systemconfig.kdump.auth">
    <description>Manage kdump settings</description>
    <message>Managing kdump settings requires authentication</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
