<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(
                Red Hat, Inc.
            )</creator>
    <maintainer>(
                Red Hat, Inc.
            )</maintainer>
    <title>Kernel Dump Configuration</title>
    <date>2008-07-18</date>
    <version identifier="1.0" date="2008-07-18"/>
    <subject category="System|Configuration|Configuration Tools"/>
    <description>

    The Kernel Dump Configuration provides a graphical user interface (GUI) to configure the kernel dump


        </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/system-config-kdump/C/system-config-kdump.xml"/>
    <language code="C"/>
    <relation seriesid="09d2bb42-bdd9-7cae-51dc-314440a4cbf680"/>
    <rights type="GNU GPL" license.version="2" holder="Red Hat, Inc."/>
  </resource>
</omf>
