/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Kernel Dump Configuration");
gchar *s = N_("Enable kdump");
gchar *s = N_("Total System Memory (MB):");
gchar *s = N_("kdump Memory (MB):");
gchar *s = N_("Usable Memory (MB):");
gchar *s = N_("Location:");
gchar *s = N_("Path:");
gchar *s = N_("Core Collector:");
gchar *s = N_("Default Action:");
gchar *s = N_("Edit Location");
