/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Kernel Dump Configuration");
gchar *s = N_("Enable kdump");
gchar *s = N_("Total System Memory (MB):");
gchar *s = N_("kdump Memory (MB):");
gchar *s = N_("Usable Memory (MB):");
gchar *s = N_("Default Action:");
gchar *s = N_("Network Interface Override:");
gchar *s = N_("Reboot");
gchar *s = N_("Shell");
gchar *s = N_("Move Up");
gchar *s = N_("Move Down");
